# -------------------------------------------------------
# APP
# -------------------------------------------------------
# Set the environment, either 'dev' or 'prod'.
# This will affect the database configuration! In production, Prisma will use production commands.
# https://www.prisma.io/docs/guides/deployment/deploy-database-changes-with-prisma-migrate
# https://www.prisma.io/docs/concepts/components/prisma-migrate/migrate-development-production#production-and-testing-environments
APP_ENV=dev
APP_HOST='0.0.0.0'
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

# -------------------------------------------------------
# PAGINATION
# -------------------------------------------------------
# Set the pagination size for the app.
APP_PAGINATION_SIZE=

# -------------------------------------------------------
# DATABASE
# -------------------------------------------------------
# Defines the data source provider. Current supported providers: 'mongodb', 'postgresql', 'mysql'.
# See https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#fields
DB_PROVIDER=


# Set `DB_HOST` with "localhost", database docker service name (e.g. "db"), or remote host.
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# -------------------------------------------------------
# JWT
# -------------------------------------------------------
# Set the JWT secret key.
JWT_SECRET = 

# -------------------------------------------------------
# SALT
# -------------------------------------------------------
# Set the number of salt rounds for bcrypt.
SALT_ROUNDS = 

# -------------------------------------------------------
# DATABASE URL
# -------------------------------------------------------
# Set the database URL for Prisma.
DATABASE_URL = ${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# Set the shadow database URL for Prisma.
SHADOW_DATABASE_URL = 




